.container-rgp 
{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2 rem;
    
}

.card-rgp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card-rgp h3 {
    margin-bottom: 2rem;
    text-align: center;
      
}

.card-rgp img {
    height: 400px;
    width: 100%;
}

.card-rgp > div {
    padding: 2rem;
}
.card-rgp:nth-child(even) img {
    order: 2;
}
 
.btn-rgp{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin: 2rem;
    cursor: pointer;
}

.btn-rgp:hover {
   opacity: 0.8; 
}

@media(max-width: 700px) {
    .card {
        display: block;
    }
}

.div-rgp 
{
    text-align: center;
    color: #b50d10;
    font-family: 'Oswald', sans-serif;
    
}



















